\documentclass{report}

\input{preamble}
\input{macros}
\input{letterfonts}

\title{\Huge{Analog and Digital Electronics}\\3rd Semester Notes}
\author{\huge{Raif Salauddin Mondal}}
\date{22/01/2024}

\begin{document}

\maketitle
\newpage% or \cleardoublepage
% \pdfbookmark[<level>]{<title>}{<dest>}
\pdfbookmark[section]{\contentsname}{toc}
\tableofcontents
\pagebreak

\chapter{Unit 1}
\nt{Different Classes of Amplifiers - (Class-A, B, AB and C) - basic concepts, power, efficiency. Recapitulation of basic concepts of Feedback and Oscillation, Phase Shift, Wein Bridge oscillators Astable \& Monostable Multivibrators; Schimtt Trigger circuits, 555 Timer.}
\section{Different Classes of Amplifiers}
\subsection{Class A Amplifiers}
\begin{itemize}
\item \textbf{Basic Concept}: Class-A amplifiers operate with the transistor conducting for the entire cycle of the input signal. This results in the output signal being an amplified replica of the input. The transistor is never fully off in a Class-A amplifier.
\item \textbf{Power}: Class-A amplifiers are not very power efficient. They draw a constant bias current even with no input signal, resulting in power dissipation and heat generation. The maximum power output is about 25-30\% of the supply power.
\item \textbf{Efficiency}: The efficiency of Class-A amplifiers is very low, around 20-25\% typically. This is because the transistor conducts at all times, even without an input signal. Efficiency is limited by the idle power dissipation.
\end{itemize}
\subsection{Class-B Amplifiers}
\begin{itemize}
\item \textbf{Basic Concept}: In Class-B amplifiers, each transistor conducts for half the cycle of the input signal. During the positive cycle, one transistor is on while the other is off. This alternating conduction provides amplification of the input signal.
\item \textbf{Power}: Class-B amplifiers are more power efficient than Class-A. They do not draw idle current and consume power only when amplifying the input signal. The maximum power output can be up to 70\% of supply power.
\item \textbf{Efficiency}: Class-B amplifiers have a much higher efficiency compared to Class-A, typically around 50-70\%. There is no idle power dissipation. Efficiency is reduced by cross-over distortion at low levels.
\end{itemize}
\subsection{Class-AB Amplifiers}
\begin{itemize}
\item \textbf{Basic Concept}: Class-AB amplifiers combine the properties of Class-A and Class-B amplifiers. The transistors conduct for more than half but less than the full cycle of the input signal. This eliminates cross-over distortion.
\item \textbf{Power}: The power output capability of Class-AB amplifiers falls between Class-A and Class-B. There is some idle power dissipation due to biasing. The maximum power output is around 40-60\% of supply power.
\item \textbf{Efficiency}: Class-AB amplifiers are more efficient than Class-A but less efficient than Class-B, with typical values of 50-60\%. The small bias current prevents cross-over distortion but causes some idle power dissipation.
\end{itemize}
\subsection{Class-C Amplifiers}
\begin{itemize}
\item \textbf{Basic Concept}: In Class-C operation, the transistor conducts for less than half the cycle of the input signal. The biasing is set so that the transistor operates as a switch, conducting only when driven into saturation.
\item \textbf{Power}: Class-C amplifiers are very power efficient but distort the signal. They are mainly used for RF power amplifiers where filtering is applied. The maximum power output can reach 90\% of supply power.
\item \textbf{Efficiency}: Class-C amplifiers have the highest efficiency of all classes, typically 70-80\%. The very short conduction period minimizes power loss. The trade-off is severe distortion requiring additional filtering.
\end{itemize}
\section{Recapitulation of Feedback and Oscillation Basics}
\subsection{Basic Concepts of Feedback}
\begin{itemize}
\item \textbf{Definition}: Feedback refers to the process of feeding back a portion of the output signal of a system to the input. This establishes a circular loop to control system behavior.
\item \textbf{Types}: Positive feedback increases gain, leading to exponential growth and instability. Negative feedback decreases gain, improving stability, linearity and frequency response.
\item \textbf{Importance}: Feedback allows control of amplifier gain and frequency response. It improves stability, reduces distortion and noise, and modifies input/output impedances.
\end{itemize}
\subsection{Oscillation}
\begin{itemize}
\item \textbf{Definition}: Oscillation is the generation of a continuous, repeating alternating waveform without an external input signal. It involves positive feedback with sufficient gain and phase shift.
\item \textbf{Conditions}: The two essential conditions for sustained oscillation are - loop gain equal to/greater than unity and a total loop phase shift of 360° (0°).
\item \textbf{Applications}: Oscillators are used for generating clock signals, radio transmission, timing and control purposes, and waveform generation.
\end{itemize}
\subsection{Phase Shift in Oscillators}
\begin{itemize}
\item \textbf{Role}: Phase shift is required in oscillators to provide the total loop phase shift of 360° along with the loop gain $>$ 1.
\item \textbf{Implementation}: Phase shift is obtained through RC time delay circuits, LC tuned circuits, operational amplifier integrator/differentiator circuits, etc.
\item \textbf{Impact}: Magnitude of phase shift affects oscillator frequency. Excessive phase shift reduces stability and causes harmonics. Insufficient phase shift prevents sustained oscillation.
\end{itemize}
\section{Learning about Oscillator Circuits and Timing Components}
\subsection{Wein Bridge Oscillators}
\begin{itemize}
\item \textbf{Principle}: It uses a Wein bridge network for frequency selective feedback to generate sinusoidal oscillations. The bridge provides low impedance at one frequency.
\item \textbf{Components}: It consists of an op-amp, a Wein network (R1-C1 and R2-C2), and gain/level setting resistors. The network determines frequency.
\item \textbf{Applications}: Used in RF, instrument and waveform generation circuits due to good frequency stability.
\end{itemize}
\subsection{Astable Multivibrators}
\begin{itemize}
\item \textbf{Functionality}: It generates continuous rectangular waves by switching between two unstable states. Timing resistors and capacitors determine the frequency.
\item \textbf{Circuit Configuration}: Uses two cross-coupled BJTs or Op-Amps with resistors and capacitors. Collectors/Outputs switch between saturated and cut-off states.
\item \textbf{Use Cases}: Timing circuits, pulse generation, switching waveforms, modulators, clock signals.
\end{itemize}
\subsection{Monostable Multivibrators}
\begin{itemize}
\item \textbf{Operation}: It generates a single output pulse of fixed duration when triggered by an external signal.
\item \textbf{Triggering}: Transition from stable to unstable state is triggered by external signal. Pulse width is set by RC time constant.
\item \textbf{Applications}: Bounce-free switches, timers, pulse width modulation, frequency division.
\end{itemize}
\subsection{Schmitt Triggers}
\begin{itemize}
\item \textbf{Definition}: Circuit with hysteresis having different threshold voltages for positive and negative transitions of the input signal.
\item \textbf{Hysteresis}: Adds tolerance to noise by preventing multiple switching around the threshold level.
\item \textbf{Applications}: Waveform shaping, pulse generation, squaring, clipping, comparators.
\end{itemize}
\subsection{555 Timer}
\begin{itemize}
\item \textbf{Overview}: Integrated circuit chip with comparators, flip-flop and discharge components to provide timing and pulse generation.
\item \textbf{Modes}: Can operate as monostable (single pulse), astable (oscillator), or bistable (latch). Timing determined by external RC components.
\item \textbf{Applications}: Pulse generation, waveform generation, time delay, oscillators, sensors.
\end{itemize}
\pagebreak
\chapter{Unit 2}
\nt{Binary Number System \& Boolean Algebra (recapitulation); BCD, ASCII, EBDIC, Gray codes and their conversions; Signed binary number representation with 1’s and 2’s complement methods, Binary arithmetic, Venn diagram, Boolean algebra (recapitulation); Representation in SOP and POS forms; Minimization of logic expressions by algebraic method. Combinational circuits - Adder and Subtractor circuits (half \& full adder \& subtractor); Encoder, Decoder, Comparator, Multiplexer, De-Multiplexer and Parity Generator.}
\section{Recapitulation of Binary Number System and Boolean Algebra}
\subsection{Binary Number System}
\begin{itemize}
\item \textbf{Representation}: Binary represents numbers using only two digits - 0 and 1. Each binary digit position represents a power of 2.
\item \textbf{Conversion}: Decimal numbers can be converted to binary using successive division by 2. Binary to decimal is done by summing the digit positions.
\item \textbf{Operations}: Addition, subtraction and multiplication can be done similar to decimal system while carrying/borrowing 1s and 0s.
\end{itemize}
\subsection{Boolean Algebra}
\begin{itemize}
\item \textbf{Basic Operators}: AND, OR and NOT gates are the fundamental Boolean operators used for digital logic.
\item \textbf{Boolean Laws}: These include commutative, associative, distributive, De Morgan's theorems to manipulate Boolean expressions.
\item \textbf{Simplification}: Boolean expressions can be simplified using algebraic manipulation, Karnaugh maps, Quine-McCluskey technique.
\end{itemize}
\subsection{Relationship between Binary and Boolean}
\begin{itemize}
\item \textbf{Representation}: Binary digits 0 and 1 correspond to false and true conditions in Boolean logic.
\item \textbf{Logic Gates}: AND, OR and NOT gates perform Boolean operations on binary inputs. Combinations of gates implement logic functions.
\item \textbf{Applications}: Digital electronics, computers, and communications rely on binary numbers and Boolean logic for circuits and information processing.
\end{itemize}
\section{Recapitulation of BCD, ASCII, EBCDIC, Gray Codes, and Conversions}
\subsection{Binary Coded Decimal (BCD)}
\begin{itemize}
\item \textbf{Definition}: It is a binary encoding of decimal numbers where each digit is represented using 4 bits.
\item \textbf{Representation}: Each decimal digit 0-9 is represented by a 4-bit binary code (0000 to 1001).
\item \textbf{Conversion}: BCD to decimal conversion is done by converting each 4-bit group to its decimal equivalent.
\end{itemize}
\subsection{ASCII (American Standard Code for Information Interchange)}
\begin{itemize}
\item \textbf{Character Encoding}: ASCII uses 7 bits for 128 characters. Extended ASCII uses 8 bits for 256 characters.
\item \textbf{Extended ASCII}: Provides additional characters including mathematical symbols, accented letters, etc.
\item \textbf{Applications}: ASCII is the standard for encoding text in computers and on the internet.
\end{itemize}
\subsection{EBCDIC (Extended Binary Coded Decimal Interchange Code)}
\begin{itemize}
\item \textbf{Character Representation}: EBCDIC uses 8-bit binary codes for representing 256 characters. Differs from ASCII.
\item \textbf{Comparison with ASCII}: EBCDIC predates ASCII but both have 256 codes. Ordering of letters and symbols differ.
\item \textbf{Historical Context}: EBCDIC was developed by IBM for mainframes. Now largely replaced by ASCII.
\end{itemize}
\subsection{Gray Codes}
\begin{itemize}
\item \textbf{Definition}: Binary codes in which successive numbers differ by only one bit. Useful for preventing readout errors.
\item \textbf{Applications}: Encoder/decoder circuits, shaft encoding, error correction.
\item \textbf{Conversion}: Gray code to binary conversion is done by EX-OR with a right-shifted version.
\end{itemize}
\subsection{Conversions}
\begin{itemize}
\item \textbf{BCD to ASCII}: Each BCD digit is converted to its 4-bit ASCII representation.
\item \textbf{ASCII to EBCDIC}: Lookup table conversion by matching each ASCII code to EBCDIC.
\item \textbf{Gray to Binary}: EX-OR Gray code with right-shifted version and repeat until binary is obtained.
\end{itemize}
\section{Recapitulation of Signed Binary Representation, Binary Arithmetic, Venn Diagrams, and Boolean Algebra}
\subsection{Signed Binary Number Representation}
\begin{itemize}
\item \textbf{1’s Complement Method}: Negative numbers are represented by inverting all bits (0 becomes 1, 1 becomes 0).
\item \textbf{2’s Complement Method}: Invert all bits and add 1 to obtain the 2's complement representation.
\item \textbf{Comparison}: 2's complement is more convenient for arithmetic. 1's complement has two representations for 0.
\end{itemize}
\subsection{Binary Arithmetic}
\begin{itemize}
\item \textbf{Addition/Subtraction}: Same as unsigned binary, but accounting for 2's complement representation.
\item \textbf{Overflow}: Detected when carry into sign bit differs from carry out of sign bit.
\item \textbf{Multiplication/Division}: Similar to decimal system, with shifts in place value positions.
\end{itemize}
\subsection{Venn Diagrams}
\begin{itemize}
\item \textbf{Definition}: Graphical representation of logical relationships between sets as overlapping circles.
\item \textbf{Representation}: Distinct, overlapping, and common set elements depicted by circle regions.
\item \textbf{Applications}: Visualizing relationships and drawing inferences in mathematical logic and computing.
\end{itemize}
\section{Understanding Representation and Combinational Circuits}
\subsection{Representation in SOP and POS Forms}
\begin{itemize}
\item \textbf{SOP Form}: Sum of products represents a Boolean function as an OR of AND terms.
\ex{}{$F(A,B,C) = \Sigma(0,1,4,6) = AC + BC$}
\item \textbf{POS Form}: Product of sums represents a Boolean function as an AND of OR terms.
\ex{}{$F(A,B,C) = \Pi(1,2,7) = (A+B)(A+C)$}
\end{itemize}
\subsection{Minimization of Logic Expressions}
\begin{itemize}
\item \textbf{Algebraic Methods}: Factoring, consensus theorem, Quine-McCluskey method to derive minimal expression.
\item \textbf{Applications}: Minimization reduces number of gates required, decreasing complexity and cost.
\end{itemize}
\subsection{Combinational Circuits - Adder and Subtractor}
\begin{itemize}
\item \textbf{Half Adder}: Adds two bits, outputs Sum and Carry. Logic diagram uses XOR and AND gates.
\item \textbf{Full Adder}: Adds three bits, takes Cin as carry input. Outputs Sum and Cout (carry output).
\item \textbf{Subtractor Circuits}: Half and full subtractors implemented by replacing AND with NAND in adder circuits. Additional inverter for subtraction.
\end{itemize}
\section{Recapitulation of Digital Logic Components}
\subsection{Encoder}
\begin{itemize}
\item \textbf{Definition}: Converts multiple input signals into a coded output signal.
\item \textbf{Functionality}: Assigns a unique codeword to each valid input combination.
\item \textbf{Applications}: Data compression, 7-segment displays, keyboards.
\end{itemize}
\subsection{Decoder}
\begin{itemize}
\item \textbf{Definition}: Converts coded inputs into one of many output lines.
\item \textbf{Working Principle}: Activates a unique output line corresponding to the binary input code.
\item \textbf{Use Cases}: Memory address decoding, display device driving.
\end{itemize}
\subsection{Comparator}
\begin{itemize}
\item \textbf{Function}: Compares two binary inputs and determines their relative magnitude.
\item \textbf{Operation}: Output is 1 if $A>B$, 0 if $A=B$, -1 if $A<B$.
\item \textbf{Applications}: Magnitude comparison, error detection.
\end{itemize}
\subsection{Multiplexer}
\begin{itemize}
\item \textbf{Purpose}: Selects one of many input lines and directs it to the output.
\item \textbf{Operation}: Input selection is controlled by selector lines.
\item \textbf{Implementations}: 4x1, 8x1, 16x1 muxes; analog muxes.
\end{itemize}
\subsection{De-Multiplexer}
\begin{itemize}
\item \textbf{Role}: Routes a single input line to one of many output lines.
\item \textbf{Operation}: Input is connected to selected output based on selector inputs.
\item \textbf{Applications}: Switching signals, data distribution, display scanning.
\end{itemize}
\subsection{Parity Generator}
\begin{itemize}
\item \textbf{Definition}: Circuit that generates a parity bit for error detection in data.
\item \textbf{Parity Bit}: Additional bit representing odd/even parity of the data bits.
\item \textbf{Importance}: Parity lets receivers detect errors in data transmission.
\end{itemize}
\pagebreak
\chapter{Unit 3}
\nt{Flip-flops -SR, JK, D, T and JK Master-slave Flip Flops, Registers (SISO, SIPO, PIPO, PISO) Ring counter, Johnson counter, Basic concept of Synchronous and Asynchronous counters (detail design of circuits excluded), Design of Mod N Counter}
\section{Flip-Flops}
\begin{itemize}
\item \textbf{SR Flip-flop}: Simplest type with Set/Reset inputs. Unstable if both S and R are 1. Used in control circuits.
\item \textbf{JK Flip-flop}: More flexible than SR. J=Set, K=Reset. Toggle mode when J and K are 1. Widely used.
\item \textbf{D Flip-flop}: Samples and holds input D when clock edge occurs. Basis of registers and synchronous systems.
\item \textbf{T Flip-flop}: Changes state on each clock edge. Toggles between 0 and 1. Used in timing circuits.
\item \textbf{JK Master-slave}: Consists of two JK FFs to avoid timing issues. Master samples input, slave holds output.
\end{itemize}
\section{Registers}
\begin{itemize}
\item \textbf{SISO}: Serial input and output via single data line. Shift register for storing and moving data.
\item \textbf{SIPO}: Serial input, parallel output. Converts serial to parallel data. Used in data distributors.
\item \textbf{PIPO}: Parallel input and output. Temporary storage register for parallel data.
\item \textbf{PISO}: Parallel input, serial output. Converts parallel to serial. Used in data transmitters.
\end{itemize}
\section{Counters}
\begin{itemize}
\item \textbf{Ring Counter}: Shifts single 1 bit around a shift register ring to count states. Simple design.
\item \textbf{Johnson Counter}: Modified ring counter with inverted outputs. More stable.
\item \textbf{Synchronous Counter}: Uses clocked flip-flops. More robust at high speeds.
\item \textbf{Asynchronous Counter}: Output of one FF feeds clock of next. Slower, prone to timing issues.
\item \textbf{Mod N Counter}: Outputs repeat every N counts. Extra logic added to reset after max count.
\end{itemize}
\chapter{Unit 4}
\nt{A/D and D/A conversion techniques – Basic concepts (D/A :R-2-R only), A/D: successive approximation, Logic families- TTL, ECL, MOS and CMOS - basic concepts.}
\section{Learning about A/D and D/A Conversion Techniques, and Logic Families}
\subsection{D/A Conversion using R-2-R Ladder}
\begin{itemize}
\item \textbf{Principle}: Digital inputs control switches on resistors to generate analog output voltage as a fraction of reference voltage.
\item \textbf{Components}: Consists of R and 2R resistors connected to form ladder network. Switching done by transistors.
\item \textbf{Applications}: Audio signals, waveform generation, instrumentation.
\end{itemize}
\subsection{A/D Conversion using Successive Approximation}
\begin{itemize}
\item \textbf{Working Principle}: Known reference voltage successively compared with unknown input voltage to determine digital equivalent.
\item \textbf{Steps}: \begin{enumerate}
\item Sample input voltage
\item Compare with mid-range reference
\item Output 1 if $V_{in}>\frac{V_{ref}}{2}$ else 0
\item Repeat with $\frac{V_{ref}}{4}, \frac{V_{ref}}{8}$ etc.
\end{enumerate}
\item \textbf{Tradeoffs}: More iterations increase accuracy but reduce speed.
\end{itemize}
\subsection{TTL Logic Family}
\begin{itemize}
\item \textbf{Concepts}: Uses bipolar junction transistors. Two levels - High $(>2.4V)$ and Low $(<0.8V)$.
\item \textbf{Characteristics}: High speed, high noise immunity, low power consumption.
\item \textbf{Applications}: Digital circuits, counters, registers, oscillators.
\end{itemize}
\subsection{ECL Logic Family}
\begin{itemize}
\item \textbf{Overview}: Uses emitter coupled transistor pairs. Very high speed but increased power.
\item \textbf{Advantages}: Speeds up to 1 GHz. Ideal for high performance systems.
\item \textbf{Limitations}: High power consumption, lower noise margins.
\end{itemize}
\subsection{MOS and CMOS Logic}
\begin{itemize}
\item \textbf{Introduction}: MOS uses single MOSFETs, CMOS uses complementary pairs.
\item \textbf{Differences}: CMOS has very low power, higher density. MOS simpler design.
\item \textbf{Applications}: CMOS widely used in ICs, microprocessors, RAM, etc. MOS in simpler circuits.
\end{itemize}
\end{document}
